{
  "manifest_version": 2,
  "name": "Github Jira Links",
  "version": "0.0.1",
  "description": "Change Jira issues references into clickable link in Github.",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/pull/*"
      ],
      "js": [
        "link.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{9af59bf8-e1ac-455f-96d4-96f56fdf2565}"
    }
  }
}
