{
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "web-ext": "^9.3.0"
  }
}
